import numpy as np
from scipy.optimize import curve_fit

# Define the sigmoidal dose-response function to fit
def sigmoid(x, b, c, d):
    return 1 / (1 + np.exp(-b * (x - c))) + d

# Define the experimental data as numpy arrays
xdata = np.array([0.01, 0.1, 1.0, 10.0, 100.0])
ydata = np.array([0.25, 0.5, 0.75, 0.9, 0.95])

# Fit the data to the sigmoidal dose-response function using curve_fit()
popt, pcov = curve_fit(sigmoid, xdata, ydata)

# Define the IC50 and EC50 values
IC50 = popt[1]
EC50 = IC50 * (1 + (popt[2] / popt[0]))

# Print the results
print('IC50:', IC50)
print('EC50:', EC50)
